 ___________________________________   ___________________________________   ___________________________________
< welp, your computer is boned :( > < welp, your computer is boned :( > < welp, your computer is boned :( >
 -----------------------------------   -----------------------------------   -----------------------------------
        \   ^__^                              \   ^__^                              \   ^__^
         \  (oo)\_______                       \  (oo)\_______                       \  (oo)\_______
            (__)\       )\/\                      (__)\       )\/\                      (__)\       )\/\
                ||----w |                            ||----w |                            ||----w |
                ||     ||                            ||     ||                            ||     ||
   __        ______ ____   ____      __        ______ ____   ____      __        ______ ____   ____
   \ \      / / ___/ ___| / ___|     \ \      / / ___/ ___| / ___|     \ \      / / ___/ ___| / ___|
    \ \ /\ / / |   \___ \| |          \ \ /\ / / |   \___ \| |          \ \ /\ / / |   \___ \| |
     \ V  V /| |___ ___) | |___        \ V  V /| |___ ___) | |___        \ V  V /| |___ ___) | |___
      \_/\_/  \____|____/ \____|        \_/\_/  \____|____/ \____|        \_/\_/  \____|____/ \____|
 ___________________________________   ___________________________________   ___________________________________
< welp, your computer is boned :( > < welp, your computer is boned :( > < welp, your computer is boned :( >
 -----------------------------------   -----------------------------------   -----------------------------------
        \   ^__^                              \   ^__^                              \   ^__^
         \  (oo)\_______                       \  (oo)\_______                       \  (oo)\_______
            (__)\       )\/\                      (__)\       )\/\                      (__)\       )\/\
                ||----w |                            ||----w |                            ||----w |
                ||     ||                            ||     ||                            ||     ||
   __        ______ ____   ____      __        ______ ____   ____      __        ______ ____   ____
   \ \      / / ___/ ___| / ___|     \ \      / / ___/ ___| / ___|     \ \      / / ___/ ___| / ___|
    \ \ /\ / / |   \___ \| |          \ \ /\ / / |   \___ \| |          \ \ /\ / / |   \___ \| |
     \ V  V /| |___ ___) | |___        \ V  V /| |___ ___) | |___        \ V  V /| |___ ___) | |___
      \_/\_/  \____|____/ \____|        \_/\_/  \____|____/ \____|        \_/\_/  \____|____/ \____|
 ___________________________________   ___________________________________   ___________________________________
< welp, your computer is boned :( > < welp, your computer is boned :( > < welp, your computer is boned :( >
 -----------------------------------   -----------------------------------   -----------------------------------
        \   ^__^                              \   ^__^                              \   ^__^
         \  (oo)\_______                       \  (oo)\_______                       \  (oo)\_______
            (__)\       )\/\                      (__)\       )\/\                      (__)\       )\/\
                ||----w |                            ||----w |                            ||----w |
                ||     ||                            ||     ||                            ||     ||
   __        ______ ____   ____      __        ______ ____   ____      __        ______ ____   ____
   \ \      / / ___/ ___| / ___|     \ \      / / ___/ ___| / ___|     \ \      / / ___/ ___| / ___|
    \ \ /\ / / |   \___ \| |          \ \ /\ / / |   \___ \| |          \ \ /\ / / |   \___ \| |
     \ V  V /| |___ ___) | |___        \ V  V /| |___ ___) | |___        \ V  V /| |___ ___) | |___
      \_/\_/  \____|____/ \____|        \_/\_/  \____|____/ \____|        \_/\_/  \____|____/ \____|
 ___________________________________   ___________________________________   ___________________________________
< welp, your computer is boned :( > < welp, your computer is boned :( > < welp, your computer is boned :( >
 -----------------------------------   -----------------------------------   -----------------------------------
        \   ^__^                              \   ^__^                              \   ^__^
         \  (oo)\_______                       \  (oo)\_______                       \  (oo)\_______
            (__)\       )\/\                      (__)\       )\/\                      (__)\       )\/\
                ||----w |                            ||----w |                            ||----w |
                ||     ||                            ||     ||                            ||     ||
   __        ______ ____   ____      __        ______ ____   ____      __        ______ ____   ____
   \ \      / / ___/ ___| / ___|     \ \      / / ___/ ___| / ___|     \ \      / / ___/ ___| / ___|
    \ \ /\ / / |   \___ \| |          \ \ /\ / / |   \___ \| |          \ \ /\ / / |   \___ \| |
     \ V  V /| |___ ___) | |___        \ V  V /| |___ ___) | |___        \ V  V /| |___ ___) | |___
      \_/\_/  \____|____/ \____|        \_/\_/  \____|____/ \____|        \_/\_/  \____|____/ \____|
